// DISCORD.JS
TOKEN=discord_bot_token
CLIENT_ID=discord_bot_id
GUILD_ID=server_id

// BENCHMARK SERVER
BS_BASE_URL=benchmark_server_base_url
BS_ACCESS_CLIENT_ID=benchmark_server_access_client_id
BS_ACCESS_CLIENT_SECRET=benchmark_server_access_client_secret